_name: my-app
_namespace: default
_labels: 
  k8s.io/app:= _name
_md:
  metadata:
    name:= _name
    namespace:= _namespace
---
apiVersion: v1
kind: Deployment
spec:
  replicas: 3
  podTemplate:
    metadata:
      labels:= _labels
    spec:
      containers:
        - name: app
          image: app:1.0
        - name: sidecar
          image: istio:25
---
apiVersion: v1
kind: Service
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    matchLabels:= _labels
---
apiVersion: v1
kind: ServiceAccount
spec: {}
